<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Премиальные ссылки</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #c2e9fb, #81a4fd);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img.logo {
      width: 150px;
      margin-top: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    .promo {
      margin: 20px 0;
      font-size: 20px;
      color: #222;
      font-weight: bold;
      text-align: center;
    }
    .btn {
      display: block;
      width: 80%;
      max-width: 300px;
      padding: 15px;
      margin: 10px 0;
      text-align: center;
      color: white;
      border-radius: 10px;
      font-size: 16px;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn1 { background: linear-gradient(to right, #5f2eea, #009ffd); }
    .btn2 { background: linear-gradient(to right, #f857a6, #ff5858); }
    .btn:hover { opacity: 0.8; }
  </style>
</head>
<body>
  <img src="https://i.postimg.cc/JnRXWmsB/ADCD2EC3-9B2A-4D0D-BC19-15CBA2982E75.jpg" alt="Logo" class="logo" />
  <div class="promo">Промокод: AVIAMASTER</div>
  <a href="https://1wdzjb.life/casino/list?open=register&p=64q5" class="btn btn1" target="_blank">Играть тут ✈️</a>
  <a href="https://t.me/+Q3_um2BpW6wzZTli" class="btn btn2" target="_blank">Telegram channel 📌</a>
</body>
</html>
